####################
# Common Variables #
####################
location    = "Southeast Asia"
company     = "WorkShopTest"
environment = "dev"
costcentre  = "Marketing"
owner       = "Ashish A"
description = "Windows App Service with .NET Framework"
region      = "ne"
app_name    = "test"
